WpfApp3/ChatWindow.xaml

<Page x:Class="WpfApp3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid
        Margin="0,0,-0.4,1">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="264" />
            <RowDefinition Height="60" />
            <RowDefinition Height="228" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Label Background="White" Margin="0,0,-328,162.6" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Label Background="White" Margin="0,0,-328,162.6" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <TextBox IsEnabled="False" Grid.RowSpan="3" Grid.Column="0" x:Name ="Label_Users" Text ="Пользователи" Margin="10,49,9.8,8.6"></TextBox>
        <Label Grid.ColumnSpan="2" Margin="10,26,326,263.6" Content="Пользователи:" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" x:Name ="Label_Chat" Text ="" Margin="15.2,49,-157,10.6" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" x:Name="Entry1" Margin="20.2,4.4,-20,227.6" Grid.RowSpan="2" Grid.Row="2" />
        <Button Grid.Row="2" Grid.Column="1" Content="Отправить" Click="Button_SendMsg" Margin="385.2,4.4,-303,227.6" Grid.RowSpan="2"  />
        <Label x:Name="User" Content="Ваше имя: " Margin="10.2,8,125,11.6" Grid.Column="1"/>
        <Label Margin="10.2,5.4,-283,195.6" Content="Команды чата: /r (Получатель) (Сообщение) - отправить личное сообщение ; /disconect - отключиться от чата " Grid.Column="1" Grid.Row="3"/>
        
    </Grid>
</Page>
